import java.util.Random;
public class Main {
    //Random array
    public static int[] randomArr(int lengthOfRandomArray) {
        Random random = new Random();
        int[] runArray1 = new int[lengthOfRandomArray];
        for (int i = 0; i < lengthOfRandomArray; i++) {
            runArray1[i] = random.nextInt(10);
        }
        return runArray1;
    }
    //better System.out.print
    public static void print(String s) {
        System.out.print(s);
    }

    //better System.out.print but for arrays
    public static void printArray(int[] array) {
        for (int i : array) {
            print(i + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int[] array;
        //Random array, again
        {
            array = randomArr(5);
        }


        print("Here is a random array for you:\n");



        boolean Swap1 = true;
        while (Swap1) {
            Swap1 = false;
            for (int i = 0; i < array.length - 1; i++) {
                if (array[i] > array[i + 1]) {
                    Swap1 = true;
                    int temp = array[i];
                    array[i] = array[i + 1];
                    array[i + 1] = temp;
                  
                  //Iterations
                    print("Iteration "+ i + ": \n");
                    printArray(array);



                }
            }
        }
      //Output
        print("\nFinal iteration:\n");
        printArray(array);
    }
}

//411 9!?4!$3 7#3 ^^@(#!|\|3 (.0|).

